<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CalibrationManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAACAAAEABAAJCQSCAABABAIBCgAEgAEAwI=</HashCode>
      <FileName>CalibrationManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DualCamManager" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABkAAAAAAAEQAQAACBAAAACEgAAQABAAAEAAAAAAAAA=</HashCode>
      <FileName>DualCamManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>