<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CalibrationManager">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAEAACAAAEABIAJCYSCBAFABAIFGgAEgAkAxI=</HashCode>
      <FileName>CalibrationManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DualCamManager">
    <Position X="7.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>ADkAAAAAIAEQAUAACBAAAACEgAAQABAAAEAAAABAAAA=</HashCode>
      <FileName>DualCamManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>